Как Python обрабатывает код:
Python
Copy
# === ЧТО ПРОИСХОДИТ ПОД КАПОТОМ ===

# 1. ТЫ ПИШЕШЬ:
print("Hello World")

# 2. PYTHON ДЕЛАЕТ:
# а) Читает файл построчно (интерпретация)
# б) Превращает в специальный код (байт-код)  
# в) Выполняет этот код
# г) Показывает результат

# === ПОСМОТРИМ НА БАЙТ-КОД (как внутри компьютера) ===
import dis  # Модуль для просмотра байт-кода

def hello():
    print("Hello World")

# Покажем что делает компьютер внутри:
dis.dis(hello)
# Будет выведено:
# 0 LOAD_GLOBAL              0 (print)
# 2 LOAD_CONST               1 ('Hello World')  
# 4 CALL_FUNCTION            1
# 6 POP_TOP
# 8 LOAD_CONST               0 (None)
# 10 RETURN_VALUE

# === УПРАЖНЕНИЕ: Посмотри на свой код ===
def my_function():
    print("Мой первый код")

# Покажи байт-код своей функции:
dis.dis(my_function)

1.3. Типы данных - как разные коробки (15 мин)
Как Python хранит разные типы в памяти:
Python
Copy
# === КОРОБКИ ДЛЯ РАЗНЫХ ВЕЩЕЙ ===

# 1. КОРОБКА ДЛЯ ТЕКСТА (str)
name = "Александр"
# Внутри: [А][л][е][к][с][а][н][д][р]
# Размер: len(name) букв
# Проверь: print(f"Текст занимает: {sys.getsizeof(name)} байт")

# 2. КОРОБКА ДЛЯ ЧИСЕЛ (int)  
age = 25
# Внутри: 25
# Размер: 28 байт (даже для маленького числа!)
# Проверь: print(f"Число занимает: {sys.getsizeof(age)} байт")

# 3. КОРОБКА ДЛЯ ДРОБНЫХ (float)
height = 1.75
# Внутри: 1.75 (IEEE 754 стандарт)
# Размер: 24 байта

# 4. КОРОБКА ДЛЯ ДА/НЕТ (bool)
is_student = True
# Внутри: True (всего 2 таких объекта в Python!)
# Размер: 28 байт

# 5. КОРОБКА-СПИСОК (list)
skills = ["Python", "ML", "AI"]
# Внутри: [указатель на "Python"] [указатель на "ML"] [указатель на "AI"]
# Размер зависит от количества элементов

# === УПРАЖНЕНИЕ: Посмотри размеры ===
import sys

print("Размеры моих данных:")
print(f"Имя: {sys.getsizeof('Александр')} байт")
print(f"Возраст: {sys.getsizeof(25)} байт")
print(f"Рост: {sys.getsizeof(1.75)} байт")
print(f"Список навыков: {sys.getsizeof(['Python', 'ML'])} байт")
 1.4. Преобразование типов - как переводчик (5 мин)
Python
Copy
# === ПЕРЕВОДЧИК МЕЖДУ ЯЗЫКАМИ ===

# ПЕРЕВОД ЧИСЛА → ТЕКСТ (как перевод с математики на русский)
age = 25
age_text = str(age)  # "25" - теперь это текст!

# ПЕРЕВОД ТЕКСТА → ЧИСЛО (как перевод с русского на математику)
text_age = "30" 
number_age = int(text_age)  # 30 - теперь это число!

# ОШИБКА ПЕРЕВОДА:
try:
    int("привет")  # ❌ Ошибка - нельзя перевести буквы в число
except ValueError:
    print("❌ Нельзя перевести буквы в число!")

# ПРАВИЛЬНОЕ ИСПОЛЬЗОВАНИЕ:
print("Мне " + str(25) + " лет")  # ✅ Работает
print("Мне " + "25" + " лет")     # ✅ Тоже работает

# === УПРАЖНЕНИЕ: Потренируй перевод ===
age = 30
print("Мне " + str(age) + " лет")  # Переведи число в текст

text = "35"
print("А через 5 лет мне будет " + str(int(text) + 5) + " лет")  # Переведи и посчитай
1.5. Функции - как рецепты в кулинарной книге (5 мин)
Python
Copy
# === ФУНКЦИЯ = РЕЦЕПТ В КУЛИНАРНОЙ КНИГЕ ===

def make_pancakes():  # Название рецепта
    """Готовит блины"""  # Описание рецепта
    print("1. Возьми молоко")    # Шаги рецепта
    print("2. Добавь муку")
    print("3. Перемешай")
    print("4. Жарь на сковородке")
    return "Блины готовы!"  # Что получилось

# ИСПОЛЬЗУЕМ РЕЦЕПТ:
result = make_pancakes()  # Готовим по рецепту
print(result)  # Показываем результат

# === ФУНКЦИЯ С ИНГРЕДИЕНТАМИ ===
def make_pancakes_custom(milk_amount, flour_amount):
    """Готовит блины с нужным количеством ингредиентов"""
    print(f"Берём {milk_amount} молока")
    print(f"Добавляем {flour_amount} муки")
    print("Перемешиваем и жарим")
    return f"Блины из {milk_amount} молока и {flour_amount} муки готовы!"

# Готовим с конкретными ингредиентами:
result2 = make_pancakes_custom("500мл", "200г")
print(result2)

ЧАСТЬ 2: ПРАКТИКА - ПИШЕМ САМИ С ПОДСКАЗКАМИ

Пример """
Day 1: Мой первый код
Author: [ВСТАВЬ ИМЯ]
Date: 2026-01-06
Description: Пишу код самостоятельно от нуля
"""

# === ПОДСКАЗКИ ДЛЯ НАПИСАНИЯ ===

# 1. Создай константу с именем (заглавными буквами)
# ПОДСКАЗКА: MY_NAME = "твоё имя"

# 2. Выведи приветствие используя имя
# ПОДСКАЗКА: print("Привет " + MY_NAME + "!")

# 3. Создай переменные своих данных:
# ПОДСКАЗКА: my_age = число (без кавычек)
# ПОДСКАЗКА: my_city = "текст" (с кавычками)
# ПОДСКАЗКА: my_height = число.точка (дробное)
# ПОДСКАЗКА: is_student = True или False

# 4. Выведи все данные используя print
# ПОДСКАЗКА: print("Мне " + str(my_age) + " лет")

# 5. Посчитай дни до цели 540 дней
# ПОДСКАЗКА: remaining = 540 - 1

# === МЕСТО ДЛЯ ТВОЕГО КОДА ===
# НАПИШИ ВСЕ 5 ПУНКТОВ ЗДЕСЬ:

============#Практика1==================================================================================

Year_days = 365
Remaining = 540
Past_day = 1
print(Year_days - Remaining + Past_day)
print("Прошло дней:", Past_day)
print("Осталось дней:", Remaining)
print("Всего дней в году:", Year_days)
 УПРАЖНЕНИЕ 2 (30 мин): "Диалог с проверкой"
Создай code/day01_dialog.py С ПОДСКАЗКАМИ:
Python
Copy
"""
Day 1: Диалог с пользователем
Author: [ВСТАВЬ ИМЯ]
Description: Учусь спрашивать пользователя
"""

def get_user_data():
    """Получает данные от пользователя"""
    # === ПОДСКАЗКИ ПОШАГОВО ===
    
    # 1. Запроси имя:
    # ПОДСКАЗКА: name = input("Как тебя зовут? ").strip()
    
    # 2. Запроси возраст С ПРОВЕРКОЙ:
    # ПОДСКАЗКА: while True:
    # ПОДСКАЗКА:     age_str = input("Сколько тебе лет? ")
    # ПОДСКАЗКА:     if age_str.isdigit():
    # ПОДСКАЗКА:         age = int(age_str)
    # ПОДСКАЗКА:         if 5 <= age <= 120:
    # ПОДСКАЗКА:             break
    # ПОДСКАЗКА:         else:
    # ПОДСКАЗКА:             print("От 5 до 120!")
    # ПОДСКАЗКА:     else:
    # ПОДСКАЗКА:         print("Только числа!")
    
    # 3. Запроси город:
    # ПОДСКАЗКА: city = input("Из какого города? ").strip()
    
    # 4. Верни все данные:
    # ПОДСКАЗКА: return name, age, city
    
    # === МЕСТО ДЛЯ КОДА ===
    pass  # Убери этот pass и напиши код

def create_greeting(name, age, city):
    """Создаёт персональное приветствие"""
    # === ПОДСКАЗКИ ===
    # 1. Используй f-строки для красивого вывода
    # ПОДСКАЗКА: print(f"Привет, {name} из {city}!")
    
    # 2. Посчитай месяцы обучения
    # ПОДСКАЗКА: months = 540 / 30
    
    # 3. Выведи результаты
    # ПОДСКАЗКА: print(f"Это займёт {months:.0f} месяцев")
    
    # === МЕСТО ДЛЯ КОДА ===
    pass  # Убери этот pass и напиши код

def main():
    """Главная функция"""
    # === ПОДСКАЗКИ ===
    # 1. Вызови get_user_data()
    # 2. Вызови create_greeting() с полученными данными
    # 3. Добавь красивое оформление
    
    # === МЕСТО ДЛЯ КОДА ===
    pass  # Убери этот pass и напиши код

# === ЗАПУСК ===
if __name__ == "__main__":
    main()

========#Практика 3 Диалог с проверкой========================================

def get_user_data():
    while True:
        name = input("Введите ваше имя: ")
        age = int(input("Введите ваш возраст: "))
        city = input("Введите ваш город: ")
        hobby = input("Введите ваше хобби: ")
        if age < 18:
            print ("Вход невозможен")
            continue  # Повторить цикл
        return name, age, city, hobby

def create_greeting(name, age, city, hobby):
    print(f"Привет, {name} из города {city}! В свои {age} лет заниматься {hobby} - это здорово!")
    months = 540 / 30
    print (f"До окончания обучения осталось {months} месяцев")
✅ УПРАЖНЕНИЕ 3 (30 мин): "Меню с выбором"
Создай code/day01_menu.py С ПОДСКАЗКАМИ:
Python
Copy
"""
Day 1: Меню с выбором
Author: [ВСТАВЬ ИМЯ]
Description: Учусь делать интерактивные меню
"""

def show_menu():
    """Показывает меню"""
    # === ПОДСКАЗКИ ===
    # 1. Сделай красивую рамку из =
    # ПОДСКАЗКА: print("="*40)
    
    # 2. Выведи 4 пункта меню с эмодзи
    # ПОДСКАЗКА: print("1. 📚 Показать мотивацию")
    
    # 3. Сделай красивую рамку
    # ПОДСКАЗКА: print("="*40)

def handle_choice(choice):
    """Обрабатывает выбор пользователя"""
    # === ПОДСКАЗКИ ===
    # 1. Используй if/elif/else для выбора
    # ПОДСКАЗКА: if choice == "1":
    # ПОДСКАЗКА:     показать_мотивацию()
    # ПОДСКАЗКА: elif choice == "2":
    # ПОДСКАЗКА:     посчитать_путь()
    # ПОДСКАЗКА: elif choice == "3":
    # ПОДСКАЗКА:     показать_статистику()
    # ПОДСКАЗКА: elif choice == "4":
    # ПОДСКАЗКА:     print("До встречи!")
    # ПОДСКАЗКА:     break
    # ПОДСКАЗКА: else:
    # ПОДСКАЗКА:     print("Введи 1-4!")

def main_menu():
    """Главное меню"""
    # === ПОДСКАЗКИ ===
    # 1. Используй while True для бесконечного меню
    # ПОДСКАЗКА: while True:
    # ПОДСКАЗКА:     show_menu()
    # ПОДСКАЗКА:     choice = input("Выбор: ")
    # ПОДСКАЗКА:     handle_choice(choice)

# === ЗАПУСК ===
if __name__ == "__main__":
    main_menu()
===========#Практика 3 Меню с  выбором==============================

def show_menu():
    print("="* 40)
    print("1. Главная страница")
    print("2. Профиль")
    print("3. Настройки")
    print("4. Мотивация")
    print("5. Выход")
    print("="* 40)

def handle_choice(choice):  # ← на уровне модуля, не вложена
    if choice == "1":
        главная_страница()
    elif choice == "2":
        профиль()
    elif choice == "3":
        настройки()
    elif choice == "4":
        мотивация()
    elif choice == "5":
        print("Выход из программы. До свидания!")
        return False
    else:  # ← else без return находится здесь
        print("Неверный выбор. Пожалуйста, выберите снова.")
    return True

def главная_страница():
    print("Вы на главной странице")

def профиль():
    print("Ваш профиль")

def настройки():
    print("Настройки приложения")

def мотивация():
    print("Мотивирующая цитата!")

def main_menu():
    while True:
        show_menu()
        choice = input("Выберите пункт меню (1-5): ")
        if not handle_choice(choice):
            break

if __name__ == "__main__":  # ← вне цикла и вне функций
    main_menu()

==============УПРАЖНЕНИЕ 4 (40 мин): "Extra - Профессиональное логирование"=============================
Создай code/day01_professional.py С ПОДСКАЗКАМИ:
Python
Copy
"""
Day 1: Профессиональный уровень
Author: [ВСТАВЬ ИМЯ]  
Description: Пишу как Senior из FAANG
"""

# === ПОДСКАЗКА: ИМПОРТИРУЕМ ВСЁ НУЖНОЕ ===
# import logging - для записи действий в файл
# import json - для сохранения данных
# from datetime import datetime - для даты

def setup_logging():
    """Настраивает профессиональное логирование"""
    # === ПОДСКАЗКИ ===
    # 1. Настрой logging.basicConfig():
    # ПОДСКАЗКА: logging.basicConfig(
    # ПОДСКАЗКА:     level=logging.INFO,
    # ПОДСКАЗКА:     format='%(asctime)s - %(message)s',
    # ПОДСКАЗКА:     handlers=[logging.FileHandler('output/day01.log')]
    # ПОДСКАЗКА: )
    
    # 2. Верни логгер
    # ПОДСКАЗКА: return logging.getLogger(__name__)

def save_user_data(name, age, hours):
    """Сохраняет данные как в FAANG"""
    # === ПОДСКАЗКИ ===
    # 1. Создай словарь с данными:
    # ПОДСКАЗКА: data = {
    # ПОДСКАЗКА:     "name": name,
    # ПОДСКАЗКА:     "age": age,
    # ПОДСКАЗКА:     "hours": hours,
    # ПОДСКАЗКА:     "saved_at": datetime.now().isoformat()
    # ПОДСКАЗКА: }
    
    # 2. Сохрани в JSON:
    # ПОДСКАЗКА: with open('output/user_data.json', 'w') as f:
    # ПОДСКАЗКА:     json.dump(data, f, ensure_ascii=False, indent=2)

def main():
    """Главная функция Senior-уровня"""
    # === ПОДСКАЗКИ ===
    # 1. Получи данные: name, age, hours
    # 2. Рассчитай: total_hours = 540 * hours
    # 3. Красиво выведи результат
    # 4. Сохрани данные профессионально

# === ЗАПУСК ===
if __name__ == "__main__":
    main()

==================#Практика 4 Extra - Профессиональное логирование========================

import logging
import json
from datetime import datetime

def setup_logging():
    logging.basicConfig(
        level=logging.INFO,
        format='%(asctime)s - %(message)s',
        handlers=[logging.FileHandler('output/day01.log')]
    )
    return logging.getLogger(__name__)

def save_user_data(name, age, city, hobby, hours):
    data = {
        "name": name,
        "age": age,
        "city": city,
        "hobby": hobby,
        "hours": hours,
        "timestamp": datetime.now().isoformat()
    }
    with open('output/user_data.json', 'a') as f:
        json.dump(data, f)
        f.write('\n')

def main():
    name, age, city, hobby = get_user_data()
    hours = int(input("Введите количество часов: "))
    save_user_data(name, age, city, hobby, hours)
    create_greeting(name, age, city, hobby)

if __name__ == "__main__":
    logger = setup_logging()
    main()

===============================================Домашнее заданиее=============================================

ЦЕЛЬ: Создать персональный трекер прогресса САМОСТОЯТЕЛЬНО
📋 ЗАДАНИЕ: "Мой персональный трекер" - ТОЛЬКО ПОДСКАЗКИ
Создай code/my_tracker.py БЕЗ ГОТОВОГО КОДА, ТОЛЬКО ПОДСКАЗКИ:
# Мой персональный трекер Дз
import json
from datetime import datetime
import os
import random

def get_daily_data():
    print("="*40)
    datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    days = int(input("Сколько дней ты учишься? "))
    hours = float(input("Сколько часов в день ты уделяешь учебе? "))
    goal = input("Какая твоя главная цель в обучении? ")
    topic = input("Какая тема тебе дается сложнее всего? ")
    mood = input("Какое у тебя сейчас настроение по шкале от 1 до 10? ")
    return { days, hours, hours , goal, topic, mood
            }
    def save_progress(data):
        "days": days[0]
        "hours": hours[1]
        "goal": goal[2]
        "topic": topic[3]
        "mood": mood[4]
        os.makedirs('output', exist_ok=True)
        with open('output/my_tracker.json', 'a') as f:
            json.dump(data, f)
            f.write('\n')
            def main():
                print("="*40, "Добро Пожаловать в трекер Дз", "="*40)
                daily_data = get_daily_data()
                save_progress(daily_data)
                full_data = load_progress()
                print("Твой прогресс за все дни:")
                if __name__=="__main__":
                    main()
                    
